# server.port = 5000
#Server port
server.port = 8119 

# View resolver setting (not use) 
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#JDBC 연동
spring.datasource.url=jdbc:mysql://localhost:3306/vmsdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#AWS RDS 연동(Elastic beanstalk) 
# spring.datasource.url=jdbc:mysql://vmsdb.ce4abl7nyur3.ap-northeast-2.rds.amazonaws.com:3306/vmsdb
# spring.datasource.username=root
# spring.datasource.password=vmsfighting
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#########Log Setting#########
#logging.level.root=info 

#logging.level.com.finalTest.lins.controller=info

#logging.file.name=myLog.log
# logging.file.path=C:/Users/ksygt/Desktop/logTest/

# spring.main.banner-mode=off 
# spring.output.ansi.enabled=always

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
